# edge_detection

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/at/matds/edgedetection/: Constants.kt  EdgeDetectionDelegate.kt  EdgeDetectionPlugin.kt  MainActivity.kt  SourceManager.kt
android/src/main/kotlin/at/matds/edgedetection/base/: BaseActivity.kt
android/src/main/kotlin/at/matds/edgedetection/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
android/src/main/kotlin/at/matds/edgedetection/processor/: Corners.kt  PaperProcessor.kt
android/src/main/kotlin/at/matds/edgedetection/scan/: IScanView.kt  ScanActivity.kt  ScanPresenter.kt
android/src/main/kotlin/at/matds/edgedetection/view/: PaperRectangle.kt
android/src/main/kotlin/com/sample/edgedetection/: EdgeDetectionDelegate.kt  EdgeDetectionPlugin.kt  MainActivity.kt
android/src/main/kotlin/com/sample/edgedetection/base/: BaseActivity.kt
android/src/main/kotlin/com/sample/edgedetection/crop/: CropActivity.kt  CropPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/processor/: PaperProcessor.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: ScanActivity.kt  ScanPresenter.kt
android/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_scan.xml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/at/mencius/edgedetectionexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: edge_detection.podspec
ios/Classes/: HomeViewController.swift
